<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8"/>
    <meta content="webkit" name="renderer"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <title>人类智慧研究社-音乐解锁</title>
    <meta content="音乐,解锁,ncm,qmc,mgg,mflac,qq音乐,网易云音乐,加密" name="keywords"/>
    <meta content="音乐解锁 - 在任何设备上解锁已购的加密音乐！" name="description"/>
    <meta content="清遥Singal" name="author"/>
    <link href="../../resources/style.css" rel="stylesheet" type="text/css">
    <style>
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1010;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #1db1ff;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #loader-mask {
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            z-index: 1009;
            background-color: rgba(242, 246, 252, 0.88);
        }

        @media (prefers-color-scheme: dark) {
            #loader-mask {
                color: #fff;
                background-color: rgba(0, 0, 0, 0.85);
            }

            #loader-mask a {
                color: #ddd;
            }

            #loader-mask a:hover {
                color: #1db1ff;
            }
        }

        #loader-source {
            font-size: 1.5rem;
        }

        #loader-tips-timeout {
            font-size: 1.2rem;
        }
    </style>
    <link as="style" href="css/app.5388e39c.css" rel="preload"/>
    <link as="style" href="css/chunk-vendors.094863c6.css" rel="preload"/>
    <link as="script" href="js/app.7ee51236.js" rel="modulepreload"/>
    <link as="script" href="js/chunk-vendors.5ae508bd.js" rel="modulepreload"/>
    <link href="css/chunk-vendors.094863c6.css" rel="stylesheet"/>
    <link href="css/app.5388e39c.css" rel="stylesheet"/>
    <link href="./img/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
    <link href="./img/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
    <link href="web-manifest.json" rel="manifest"/>
    <meta content="#4DBA87" name="theme-color"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="人类智慧研究社-音乐解锁" name="apple-mobile-web-app-title"/>
    <link href="./img/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon"/>
    <link color="#4DBA87" href="./img/icons/safari-pinned-tab.svg" rel="mask-icon"/>
    <meta content="./img/icons/msapplication-icon-144x144.png" name="msapplication-TileImage"/>
    <meta content="#000000" name="msapplication-TileColor"/>
</head>

<body bgcolor="#EEEEEE">
<header class="top">
    <div class="logo">
        <img alt="图标" height="50" src="../../1.png" width="50"/>
        <span>人类智慧研究社</span>
    </div>
    <a class="a1" href="../../home.html">返回主页</a>
</header>
<br/>
<br/>
<br/>
<br/>
<div id="loader-mask">
    <div id="loader"></div>
    <noscript>
        <h3 id="loader-js">请启用JavaScript</h3>
    </noscript>
    <h3 id="loader-source">请勿直接运行源代码！</h3>
    <div hidden id="loader-tips-outdated">
        <h2>
            您可能在使用不受支持的<span style="color: #f00">过时</span>浏览器，这可能导致此应用无法正常工作。
        </h2>
        <h3>
            如果您使用双核浏览器，您可以尝试切换到
            <span style="color: #f00">“极速模式”</span> 解决此问题。
        </h3>
        <h3>或者，您可以尝试更换下方的几个浏览器之一。</h3>
    </div>
    <h3 hidden id="loader-tips-timeout">
        音乐解锁采用了一些新特性！建议使用
        <a href="https://www.microsoft.com/zh-cn/edge" target="_blank">Microsoft Edge Chromium</a>
        <a href="https://www.google.cn/chrome/" target="_blank">Google Chrome</a>
        <a href="https://www.firefox.com.cn/" target="_blank">Mozilla Firefox</a>
        |
        <a href="https://git.unlock-music.dev/um/web/wiki/使用提示" target="_blank">使用提示</a>
    </h3>
</div>
<div id="app"></div>
<script src="./loader.js"></script>
<script src="js/chunk-vendors.5ae508bd.js" type="module"></script>
<script src="js/app.7ee51236.js" type="module"></script>
<script>
    !(function () {
        var e = document,
            t = e.createElement("script");
        if (!("noModule" in t) && "onbeforeload" in t) {
            var n = !1;
            e.addEventListener(
                "beforeload",
                function (e) {
                    if (e.target === t) n = !0;
                    else if (!e.target.hasAttribute("nomodule") || !n) return;
                    e.preventDefault();
                },
                !0
            ),
                (t.type = "module"),
                (t.src = "."),
                e.head.appendChild(t),
                t.remove();
        }
    })();
</script>
<script nomodule src="js/chunk-vendors-legacy.0c483a87.js"></script>
<script nomodule src="js/app-legacy.bce907eb.js"></script>
<br/>
<br/>

<br/>
<br/>
<div class="div_foot">
    <footer>
      <span>
        <p>Copyright (c) 2012-2025 清遥Singal</p>
      </span>
    </footer>
</div>
</body>

</html>